<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ryan.com.coba.FungsiUtama">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/textView1"
        android:textColor="#4169E1"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/ll_parameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_marginTop="14dp"
                android:layout_toStartOf="@+id/textView2"
                android:text="Duduk" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox"
                android:layout_below="@+id/checkBox"
                android:text="Berdiri" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox2"
                android:layout_below="@+id/checkBox2"
                android:text="Jalan " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true"
                android:text="Start Predict" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/checkBox2"
                android:layout_below="@+id/button"
                android:text="New Dataset" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_parameter"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="29dp"
            android:text="@string/textView2"
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginBottom="29dp"
            android:text="@string/textView3"
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="59dp"
            android:text="@string/textView4"
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textduduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_alignStart="@+id/textView1"
            android:text="" />

        <TextView
            android:id="@+id/textberdiri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox2"
            android:layout_alignBottom="@+id/checkBox2"
            android:layout_alignStart="@+id/textduduk"
            android:text="" />

        <TextView
            android:id="@+id/textberjalan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBox3"
            android:layout_alignBottom="@+id/checkBox3"
            android:layout_alignStart="@+id/textberdiri"
            android:text="" />
    </LinearLayout>

</RelativeLayout>